# Bazel settings to apply on CI only
# Included with a --bazelrc option in the call to bazel
build --announce_rc
test --test_output=errors
build --disk_cache=$HOME/.cache/bazel
build --repository_cache=$HOME/.cache/bazel-repo

# XDG_CACHE_HOME is where bazelisk -- if used -- will cache downloads; workflows use setup-bazelisk
# which aliases 'bazel' to bazelisk.  We inject this into the test runner env like an action_env
# used with "common" rather than "test" because "test" differing from build discards analysis cache.
common --test_env=XDG_CACHE_HOME
